# EmployeeApp

./: EmployeeApp.sln
Client/: App.xaml  App.xaml.cs  AppHost.cs  Client.csproj
Client/Behaviors/: ButtonClickCommandBehavior.cs  DataGridDoubleClickBehavior.cs  LoadDataOnLoadedBehavior.cs
Client/Converters/: BoolToYesNoConverter.cs
Client/Models/: EmployeeModel.cs  PositionModel.cs
Client/Resources/: Styels.xaml
Client/Services/: ApiService.cs
Client/ViewModels/: EditEmployeeViewModel.cs  EmployeeManagingVM.cs
Client/Views/: EditEmployeeWindow.xaml  EditEmployeeWindow.xaml.cs  EmployeeManagingWindow.xaml  EmployeeManagingWindow.xaml.cs
EmployeeWpf/: App.xaml  App.xaml.cs  AppHost.cs  EmployeeWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
EmployeeWpf/Converters/: BoolToYesNoConverter.cs
EmployeeWpf/Models/: EmployeeModel.cs  PositionModel.cs
EmployeeWpf/Services/: ApiService.cs
EmployeeWpf/ViewModels/: EditEmployeeViewModel.cs  EmployeeManagingVM.cs
EmployeeWpf/Views/: EditEmployeeWindow.xaml  EditEmployeeWindow.xaml.cs  EmployeeManagingWindow.xaml  EmployeeManagingWindow.xaml.cs
Shared/DTO/: EmployeeDTO.cs  PositionDTO.cs
WebEmployeeApp/: Program.cs  WeatherForecast.cs  WebEmployeeApp.csproj  WebEmployeeApp.http  appsettings.json
WebEmployeeApp/Controllers/: EmloyeeController.cs  PositionController.cs  WeatherForecastController.cs
WebEmployeeApp/Entities/: EmployeeEntity.cs  PositionEntity.cs
WebEmployeeApp/Migrations/: 20250623085552_Initial.Designer.cs  20250623085552_Initial.cs  AppDbContextModelSnapshot.cs
(+4 files in other folders)
